Backward Euler (cell wall only)
dx = 0.2,
dt = 0.05,
Ps_fit*1.35
Ps_fit/0.75

Forward Euler (cell wall only)
dx = 0.4,
dt = 0.000025,
Ps_fit*4.2
Ps_fit/0.238

Backward Euler (cell wall only)
dx = 0.4,
dt = 0.01,
Ps_fit*1.4
Ps_fit/0.714

Crank-Nicolson (cell wall only)
dx = 0.4,
dt = 0.001,
Ps_fit*2.5
Ps_fit/0.4

Crank-Nicolson (full spore)
dx = 0.4,
dt = 0.001,
Ps_fit*0.015
Ps_fit/66.67

Crank-Nicolson (full spore)
dx = 0.2,
dt = 0.005,
Ps_fit*0.035
Ps_fit/28.5

Something is wrong with the implicit solver. Derive the coefficients analytically from scratch.